<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval' 'unsafe-inline' *">
	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
	
	<title>HealBro</title>
	
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
	<link rel="stylesheet" href="css/healbro.theme.min.css" />
	<link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="css/jquery.mobile.datepicker.css" />
	<link rel="stylesheet" href="css/jquery.mobile.datepicker.theme.css" />
	
	<link rel="stylesheet" href="css/healbro.css" />
	
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	<script src="js/jquery.mobile.datepicker.js"></script>
	<script src="js/datepicker.js"></script>
	
	<script src="js/healbro.js"></script>
	<script src="js/db.js"></script>
	<script src="js/db.my.js"></script>
	
	<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
	<script src="cordova.js"></script>
</head>

<body>
	<div class="ui-loader-background"></div>
	
	<!-- Главная страница -->
	<div data-role="page" id="home">

		<div data-role="header" data-theme="b" data-position="fixed" data-tap-toggle="false">
			<h1>HealBro</h1>
		</div><!-- /header -->

		<div role="main" class="ui-content">
			<p id="my-text-health-how"></p>
			<ul data-role="listview" id="my-lw-health-how" data-inset="true"></ul>
			
			<ul data-role="listview" id="my-lw-home" data-inset="true">
				<li data-icon="edit"><a href="#complaint">Записать жалобу</a></li>
				<li data-icon="heart"><a href="#health">Мое здоровье</a></li>
				<li data-icon="search"><a href="#doctor" class="my-lw-doctors" data-id="1">Найти врача</a></li>
				<li data-icon="search"><a href="#doctor" class="my-lw-doctors" data-id="2">Лабораторные исследования</a></li>
				<li data-icon="search"><a href="#doctor" class="my-lw-doctors" data-id="3">Инструментальная диагностика</a></li>
				<li data-icon="search"><a href="#pharmacy">Лекарства и медицинские товары</a></li>
				<li data-icon="info"><a href="#about">О приложении</a></li>
			</ul>
		</div><!-- /content -->
		
	</div><!-- /page -->
	
	<!-- Выбор пола -->
	<div data-role="page" id="sex">

		<div data-role="header" data-theme="b">
			<h1>Выбор пола</h1>
		</div><!-- /header -->

		<div role="main" class="ui-content">
			<p>Выберите ваш пол</p>
			<ul data-role="listview" data-inset="true">
				<li data-icon="check"><a href="#" class="my-lw-sex" data-id="1">Мужской</a></li>
				<li data-icon="check"><a href="#" class="my-lw-sex" data-id="2">Женский</a></li>
			</ul>
		</div><!-- /content -->
		
	</div><!-- /page -->
	
	<!-- Записать жалобу -->
	<div data-role="page" id="complaint">

		<div data-role="header" data-theme="b" data-position="fixed" data-tap-toggle="false">
			<a href="#" data-rel="back" class="ui-btn-left ui-btn ui-icon-back ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Назад</a>
			<a href="#" class="ui-btn-right ui-btn ui-icon-home ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Домой</a>
			<h1>Записать жалобу</h1>
		</div><!-- /header -->

		<div role="main" class="ui-content">
			<ul data-role="listview" data-inset="true">
				<li><a href="#complaint-show">Показать, где болит</a></li>
				<li><a href="#complaint-record" data-rel="dialog">Ввести свою жалобу</a></li>
				<li><a href="#complaint-systems">Симптомы</a></li>
			</ul>
		</div><!-- /content -->
		
	</div><!-- /page -->
	
	<!-- Показать, где болит -->
	<div data-role="page" id="complaint-show">

		<div data-role="header" data-theme="b" data-position="fixed" data-tap-toggle="false">
			<a href="#" data-rel="back" class="ui-btn-left ui-btn ui-icon-back ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Назад</a>
			<a href="#" class="ui-btn-right ui-btn ui-icon-home ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Домой</a>
			<h1>Показать, где болит</h1>
		</div><!-- /header -->
		
		<div data-role="tabs" id="complaint-show-tabs" style="padding:0;">
			<div data-role="navbar">
				<ul>
					<li><a href="#complaint-show-front" id="complaint-show-front-tab" data-ajax="false">Вид спереди</a></li>
					<li><a href="#complaint-show-rear" id="complaint-show-rear-tab" data-ajax="false">Вид сзади</a></li>
				</ul>
			</div>
			<map id="my-map-complaint-show-front" name="my-map-complaint-show-front"></map>
			<map id="my-map-complaint-show-rear" name="my-map-complaint-show-rear"></map>
			<img id="complaint-show-front" usemap="#my-map-complaint-show-front" alt="">
			<img id="complaint-show-rear" usemap="#my-map-complaint-show-rear" alt="">
		</div><!-- /content -->
		
	</div><!-- /page -->
	
	<!-- Ввести свою жалобу -->
	<div data-role="page" id="complaint-record">

		<div data-role="header" data-theme="b">
			<h1>Своя жалоба</h1>
		</div><!-- /header -->

		<div role="main" class="ui-content">
			<form>
				<label for="my-input-complaint-record">Введите свою жалобу, если вы не нашли ее в списке:</label>
				<textarea cols="40" rows="8" id="my-input-complaint-record"></textarea>
				<input type="button" id="my-btn-complaint-record" value="Записать">
			</form>
		</div><!-- /content -->
		
	</div><!-- /page -->
	
	<!-- Система организма -->
	<div data-role="page" id="complaint-systems">

		<div data-role="header" data-theme="b" data-position="fixed" data-tap-toggle="false">
			<a href="#" data-rel="back" class="ui-btn-left ui-btn ui-icon-back ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Назад</a>
			<a href="#" class="ui-btn-right ui-btn ui-icon-home ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Домой</a>
			<h1>Системы организма</h1>
		</div><!-- /header -->

		<div role="main" class="ui-content">
			<ul data-role="listview" id="my-lw-systems" data-filter="true" data-filter-placeholder="Введите систему..." data-inset="true"></ul>
		</div><!-- /content -->
		
	</div><!-- /page -->
	
	<!-- Симптомы по системе организма -->
	<div data-role="page" id="complaint-system">

		<div data-role="header" data-theme="b" data-position="fixed" data-tap-toggle="false">
			<a href="#" data-rel="back" class="ui-btn-left ui-btn ui-icon-back ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Назад</a>
			<a href="#" class="ui-btn-right ui-btn ui-icon-home ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Домой</a>
			<h1>Симптомы</h1>
		</div><!-- /header -->

		<div role="main" class="ui-content">
			<p id="my-text-complaint-system"></p>
			<ul data-role="listview" id="my-lw-complaint-system" data-filter="true" data-filter-placeholder="Введите симптом..." data-inset="true"></ul>
		</div><!-- /content -->
		
	</div><!-- /page -->
	
	<!-- Симптомы по части тела -->
	<div data-role="page" id="complaint-organ">

		<div data-role="header" data-theme="b" data-position="fixed" data-tap-toggle="false">
			<a href="#" data-rel="back" class="ui-btn-left ui-btn ui-icon-back ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Назад</a>
			<a href="#" class="ui-btn-right ui-btn ui-icon-home ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Домой</a>
			<h1>Симптомы</h1>
		</div><!-- /header -->

		<div role="main" class="ui-content">
			<p id="my-text-complaint-organ"></p>
			<ul data-role="listview" id="my-lw-complaint-organ" data-filter="true" data-filter-placeholder="Введите симптом..." data-inset="true"></ul>
		</div><!-- /content -->
		
	</div><!-- /page -->
	
	<!-- Сохранить жалобу -->
	<div data-role="page" id="complaint-save">

		<div data-role="header" data-theme="b">
			<h1>Сохранить жалобу?</h1>
		</div><!-- /header -->

		<div role="main" class="ui-content">
			<p id="my-text-complaint-save"></p>
			<ul data-role="listview" data-inset="true">
				<li data-icon="check"><a href="#" class="my-lw-complaint-save" data-id="1">Сохранить жалобу</a></li>
				<li data-icon="delete"><a href="#" class="my-lw-complaint-save" data-id="0">Не сохранять</a></li>
			</ul>
		</div><!-- /content -->
		
	</div><!-- /page -->
	
	<!-- Мое здоровье -->
	<div data-role="page" id="health">

		<div data-role="header" data-theme="b" data-position="fixed" data-tap-toggle="false">
			<a href="#" data-rel="back" class="ui-btn-left ui-btn ui-icon-back ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Назад</a>
			<a href="#" class="ui-btn-right ui-btn ui-icon-home ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Домой</a>
			<h1>Мое здоровье</h1>
		</div><!-- /header -->

		<div role="main" class="ui-content">
			<ul data-role="listview" data-inset="true">
				<li><a href="#health-card">Моя медицинская карточка</a></li>
				<li><a href="#health-calendar">Мой календарь здоровья</a></li>
				<li><a href="#health-pharmacy">Мои лекарства</a></li>
			</ul>
		</div><!-- /content -->
		
	</div><!-- /page -->
	
	<!-- Моя медицинская карточка -->
	<div data-role="page" id="health-card">

		<div data-role="header" data-theme="b" data-position="fixed" data-tap-toggle="false">
			<a href="#" data-rel="back" class="ui-btn-left ui-btn ui-icon-back ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Назад</a>
			<a href="#" class="ui-btn-right ui-btn ui-icon-home ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Домой</a>
			<h1>Моя медицинская карточка</h1>
		</div><!-- /header -->

		<div role="main" class="ui-content">
			<ul data-role="listview" data-inset="true">
				<li><a href="#health-card-complaints">Мои жалобы</a></li>
				<li><a href="#health-card-diseases">Мои болезни</a></li>
				<li><a href="#health-card-researches">Мои исследования и диагностика</a></li>
				<li><a href="#health-card-tests">Мои анализы</a></li>
				<li><a href="#health-card-healings">Мое лечение</a></li>
			</ul>
		</div><!-- /content -->
		
	</div><!-- /page -->
	
	<!-- Мои жалобы -->
	<div data-role="page" id="health-card-complaints">

		<div data-role="header" data-theme="b" data-position="fixed" data-tap-toggle="false">
			<a href="#" data-rel="back" class="ui-btn-left ui-btn ui-icon-back ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Назад</a>
			<a href="#" class="ui-btn-right ui-btn ui-icon-home ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Домой</a>
			<h1>Мои жалобы</h1>
		</div><!-- /header -->

		<div role="main" class="ui-content">
			<input type="button" id="my-btn-health-card-complaints-add" value="Добавить">
			<ul data-role="listview" id="my-lw-health-card-complaints" data-filter="true" data-filter-placeholder="Введите жалобу..." data-inset="true"></ul>
			<p id="my-text-health-card-complaints"></p>
		</div><!-- /content -->
		
	</div><!-- /page -->
	
	<!-- Мои болезни -->
	<div data-role="page" id="health-card-diseases">

		<div data-role="header" data-theme="b" data-position="fixed" data-tap-toggle="false">
			<a href="#" data-rel="back" class="ui-btn-left ui-btn ui-icon-back ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Назад</a>
			<a href="#" class="ui-btn-right ui-btn ui-icon-home ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Домой</a>
			<h1>Мои болезни</h1>
		</div><!-- /header -->

		<div role="main" class="ui-content">
			<input type="button" id="my-btn-health-card-diseases-add" value="Добавить">
			<ul data-role="listview" id="my-lw-health-card-diseases" data-filter="true" data-filter-placeholder="Введите болезнь..." data-inset="true"></ul>
			<p id="my-text-health-card-diseases"></p>
		</div><!-- /content -->
		
	</div><!-- /page -->
	
	<!-- Ввести свою болезнь -->
	<div data-role="page" id="health-card-disease-record">

		<div data-role="header" data-theme="b">
			<h1>Добавление болезни</h1>
		</div><!-- /header -->

		<div role="main" class="ui-content">
			<form>
				<label for="my-input-disease-name-record">Наименование болезни:</label>
				<input type="text" id="my-input-disease-name-record">
				<label for="my-input-disease-comment-record">Комментарий:</label>
				<textarea cols="40" rows="8" id="my-input-disease-comment-record"></textarea>
				<input type="button" id="my-btn-disease-record" value="Записать">
			</form>
		</div><!-- /content -->
		
	</div><!-- /page -->
	
	<!-- Мои исследования и диагностика -->
	<div data-role="page" id="health-card-researches">

		<div data-role="header" data-theme="b" data-position="fixed" data-tap-toggle="false">
			<a href="#" data-rel="back" class="ui-btn-left ui-btn ui-icon-back ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Назад</a>
			<a href="#" class="ui-btn-right ui-btn ui-icon-home ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Домой</a>
			<h1>Мои исследования и диагностика</h1>
		</div><!-- /header -->

		<div role="main" class="ui-content">
			<input type="button" id="my-btn-health-card-researches-add" value="Добавить">
			<ul data-role="listview" id="my-lw-health-card-researches" data-filter="true" data-filter-placeholder="Введите исследование..." data-inset="true"></ul>
			<p id="my-text-health-card-researches"></p>
		</div><!-- /content -->
		
	</div><!-- /page -->
	
	<!-- Ввести свое исследование -->
	<div data-role="page" id="health-card-research-record">

		<div data-role="header" data-theme="b">
			<h1>Добавление исследования</h1>
		</div><!-- /header -->

		<div role="main" class="ui-content">
			<form>
				<label for="my-input-research-name-record">Наименование исследования:</label>
				<input type="text" id="my-input-research-name-record">
				<label for="my-input-research-comment-record">Комментарий:</label>
				<textarea cols="40" rows="8" id="my-input-research-comment-record"></textarea>
				<input type="button" id="my-btn-research-record" value="Записать">
			</form>
		</div><!-- /content -->
		
	</div><!-- /page -->
	
	<!-- Мои анализы -->
	<div data-role="page" id="health-card-tests">

		<div data-role="header" data-theme="b" data-position="fixed" data-tap-toggle="false">
			<a href="#" data-rel="back" class="ui-btn-left ui-btn ui-icon-back ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Назад</a>
			<a href="#" class="ui-btn-right ui-btn ui-icon-home ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Домой</a>
			<h1>Мои анализы</h1>
		</div><!-- /header -->

		<div role="main" class="ui-content">
			<input type="button" id="my-btn-health-card-tests-add" value="Добавить">
			<ul data-role="listview" id="my-lw-health-card-tests" data-filter="true" data-filter-placeholder="Введите анализ..." data-inset="true"></ul>
			<p id="my-text-health-card-tests"></p>
		</div><!-- /content -->
		
	</div><!-- /page -->
	
	<!-- Ввести свой анализ -->
	<div data-role="page" id="health-card-test-record">

		<div data-role="header" data-theme="b">
			<h1>Добавление анализа</h1>
		</div><!-- /header -->

		<div role="main" class="ui-content">
			<form>
				<label for="my-input-test-name-record">Наименование анализа:</label>
				<input type="text" id="my-input-test-name-record">
				<label for="my-input-test-comment-record">Комментарий:</label>
				<textarea cols="40" rows="8" id="my-input-test-comment-record"></textarea>
				<input type="button" id="my-btn-test-record" value="Записать">
			</form>
		</div><!-- /content -->
		
	</div><!-- /page -->
	
	<!-- Лечение -->
	<div data-role="page" id="health-card-healings">

		<div data-role="header" data-theme="b" data-position="fixed" data-tap-toggle="false">
			<a href="#" data-rel="back" class="ui-btn-left ui-btn ui-icon-back ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Назад</a>
			<a href="#" class="ui-btn-right ui-btn ui-icon-home ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Домой</a>
			<h1>Лечение</h1>
		</div><!-- /header -->

		<div role="main" class="ui-content">
			<input type="button" id="my-btn-health-card-healings-add" value="Добавить">
			<ul data-role="listview" id="my-lw-health-card-healings" data-filter="true" data-filter-placeholder="Введите лечение..." data-inset="true"></ul>
			<p id="my-text-health-card-healings"></p>
		</div><!-- /content -->
		
	</div><!-- /page -->
	
	<!-- Ввести свое лечение -->
	<div data-role="page" id="health-card-healing-record">

		<div data-role="header" data-theme="b">
			<h1>Добавление лечения</h1>
		</div><!-- /header -->

		<div role="main" class="ui-content">
			<form>
				<label for="my-input-healing-name-record">Наименование лечения:</label>
				<input type="text" id="my-input-healing-name-record">
				<label for="my-input-healing-comment-record">Комментарий:</label>
				<textarea cols="40" rows="8" id="my-input-healing-comment-record"></textarea>
				<input type="button" id="my-btn-healing-record" value="Записать">
			</form>
		</div><!-- /content -->
		
	</div><!-- /page -->
	
	<!-- Мой календарь -->
	<div data-role="page" id="health-calendar">

		<div data-role="header" data-theme="b" data-position="fixed" data-tap-toggle="false">
			<a href="#" data-rel="back" class="ui-btn-left ui-btn ui-icon-back ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Назад</a>
			<a href="#" class="ui-btn-right ui-btn ui-icon-home ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Домой</a>
			<h1>Мой календарь</h1>
		</div><!-- /header -->

		<div role="main" class="ui-content">
			<input type="button" id="my-btn-health-calendar-add" value="Создать событие">
			<ul data-role="listview" id="my-lw-health-calendar" data-filter="true" data-filter-placeholder="Введите событие..." data-inset="true" data-icon="grid"></ul>
			<p id="my-text-health-calendar"></p>
		</div><!-- /content -->
		
	</div><!-- /page -->
	
	<!-- Добавить/изменить событие календаря -->
	<div data-role="page" id="health-calendar-record">

		<div data-role="header" data-theme="b">
			<h1 id="my-title-calendar-record">Новое событие</h1>
		</div><!-- /header -->

		<div role="main" class="ui-content">
			<form>
				<label for="my-input-calendar-name-record">Наименование события:</label>
				<input type="text" id="my-input-calendar-name-record">
				<label for="my-input-calendar-date-record">Дата события:</label>
				<input type="text" id="my-input-calendar-date-record" readonly data-role="date" style="position: relative; z-index: 100000;">
				<div id="my-div-calendar-time-record"></div>
				<label for="my-input-calendar-comment-record">Комментарий:</label>
				<textarea cols="40" rows="8" id="my-input-calendar-comment-record"></textarea>
				<input type="button" id="my-btn-calendar-record" value="Добавить">
				<input type="button" id="my-btn-calendar-delete" value="Удалить">
			</form>
		</div><!-- /content -->
		
	</div><!-- /page -->
	
	<!-- Удалить событие календаря -->
	<div data-role="page" id="health-calendar-delete">

		<div data-role="header" data-theme="b">
			<h1>Удалить событие?</h1>
		</div><!-- /header -->

		<div role="main" class="ui-content">
			<p>Вы подтверждаете удаление данного события?</p>
			<ul data-role="listview" data-inset="true">
				<li data-icon="check"><a href="#" class="my-lw-health-calendar-delete" data-id="1">Да</a></li>
				<li data-icon="delete"><a href="#" class="my-lw-health-calendar-delete" data-id="0">Нет</a></li>
			</ul>
		</div><!-- /content -->
		
	</div><!-- /page -->
	
	<!-- Мои лекарства -->
	<div data-role="page" id="health-pharmacy">

		<div data-role="header" data-theme="b" data-position="fixed" data-tap-toggle="false">
			<a href="#" data-rel="back" class="ui-btn-left ui-btn ui-icon-back ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Назад</a>
			<a href="#" class="ui-btn-right ui-btn ui-icon-home ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Домой</a>
			<h1>Мои лекарства</h1>
		</div><!-- /header -->

		<div role="main" class="ui-content">
			<input type="button" id="my-btn-health-pharmacy-add" value="Добавить прием лекарства">
			<ul data-role="listview" id="my-lw-health-pharmacy" data-filter="true" data-filter-placeholder="Введите лекарство..." data-icon="grid" data-split-icon="check" data-split-theme="a" data-inset="true"></ul>
			<p id="my-text-health-pharmacy"></p>
		</div><!-- /content -->
		
	</div><!-- /page -->
	
	<!-- Информация о приеме лекарства -->
	<div data-role="page" id="health-pharmacy-view">

		<div data-role="header" data-theme="b" data-position="fixed" data-tap-toggle="false">
			<a href="#" data-rel="back" class="ui-btn-left ui-btn ui-icon-back ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Назад</a>
			<a href="#" class="ui-btn-right ui-btn ui-icon-home ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Домой</a>
			<h1>Информация о приеме лекарства</h1>
		</div><!-- /header -->

		<div role="main" class="ui-content">
			<ul data-role="listview" data-inset="true">
				<li><h2 id="my-text-health-pharmacy-name-view" style="white-space:normal; padding-top:10px;"></h2><p style="white-space:normal;"><strong id="my-text-health-pharmacy-comment-view"></strong></p><p id="my-text-health-pharmacy-edate-view" style="white-space:normal;"></p><p class="ui-li-aside"><strong id="my-text-health-pharmacy-bdate-view"></strong></p></li>
				<li data-role="list-divider">Количество (по рецепту)</li>
				<li><p id="my-text-health-pharmacy-quantity-view" style="white-space:normal;"></p></li>
			</ul>
			<ul data-role="listview" id="my-lw-health-pharmacy-hours-view" data-inset="true"></ul>
		</div><!-- /content -->
		
	</div><!-- /page -->
	
	<!-- Завершить прием лекарства -->
	<div data-role="page" id="health-pharmacy-save">

		<div data-role="header" data-theme="b">
			<h1>Завершить прием?</h1>
		</div><!-- /header -->

		<div role="main" class="ui-content">
			<p>Вы подтверждаете завершение приема выбранного лекарства?</p>
			<ul data-role="listview" data-inset="true">
				<li data-icon="check"><a href="#" class="my-lw-health-pharmacy-save" data-id="1">Да</a></li>
				<li data-icon="delete"><a href="#" class="my-lw-health-pharmacy-save" data-id="0">Нет</a></li>
			</ul>
		</div><!-- /content -->
		
	</div><!-- /page -->
	
	<!-- Добавить мое лекарство -->
	<div data-role="page" id="health-pharmacy-record">

		<div data-role="header" data-theme="b">
			<h1>Новое лекарство</h1>
		</div><!-- /header -->

		<div role="main" class="ui-content">
			<form>
				<label for="my-input-pharmacy-name-record">Наименование лекарства:</label>
				<input type="text" id="my-input-pharmacy-name-record">
				<label for="my-input-pharmacy-date-record">Дата начала приема:</label>
				<input type="text" id="my-input-pharmacy-date-record" readonly data-role="date" style="position: relative; z-index: 100000;">
				<label for="my-input-pharmacy-quantity-record">Количество (по рецепту):</label>
				<input type="text" id="my-input-pharmacy-quantity-record">
				<div id="my-div-pharmacy-time-record"></div>
				<ul data-role="listview" id="my-lw-health-pharmacy-hours-record" data-split-icon="delete" data-split-theme="a" data-inset="true"></ul>
				<label for="my-input-pharmacy-comment-record">Комментарий:</label>
				<textarea cols="40" rows="8" id="my-input-pharmacy-comment-record"></textarea>
				<input type="button" id="my-btn-pharmacy-record" value="Добавить">
			</form>
		</div><!-- /content -->
		
	</div><!-- /page -->
	
	<!-- Найти врача, лабораторные исследования, инструментальная диагностика -->
	<div data-role="page" id="doctor">

		<div data-role="header" data-theme="b" data-position="fixed" data-tap-toggle="false">
			<a href="#" data-rel="back" class="ui-btn-left ui-btn ui-icon-back ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Назад</a>
			<a href="#" class="ui-btn-right ui-btn ui-icon-home ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Домой</a>
			<h1 id="my-title-doctor">Найти врача</h1>
		</div><!-- /header -->

		<div role="main" class="ui-content">
			<ul data-role="listview" id="my-lw-doctor" data-filter="true" data-filter-placeholder="Введите врача, исследование, диагностику..." data-inset="true"></ul>
		</div><!-- /content -->
		
	</div><!-- /page -->
	
	<!-- Результаты поиска врача -->
	<div data-role="page" id="doctor-results">

		<div data-role="header" data-theme="b" data-position="fixed" data-tap-toggle="false">
			<a href="#" data-rel="back" class="ui-btn-left ui-btn ui-icon-back ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Назад</a>
			<a href="#" class="ui-btn-right ui-btn ui-icon-home ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Домой</a>
			<h1>Результаты поиска</h1>
		</div><!-- /header -->

		<div data-role="tabs" id="doctor-results-tabs" style="padding:0;">
			<div data-role="navbar">
				<ul>
					<li><a href="#doctor-results-list" id="doctor-results-list-tab" data-ajax="false">Списком</a></li>
					<li><a href="#doctor-results-map" id="doctor-results-map-tab" data-ajax="false">На карте</a></li>
				</ul>
			</div>
			<div id="doctor-results-list" class="ui-body-d ui-content">
				<a href="" id="my-a-doctor-results-banner" onClick="javascript:return openExternal(this)"><img id="my-img-doctor-results-banner" src="" border="0" alt=""></a>
				<ul data-role="listview" id="my-lw-doctor-results" data-filter="true" data-filter-placeholder="Введите врача, исследование, диагностику..." data-inset="true"></ul>
				<p id="my-text-doctor-results"></p>
			</div>
			<div id="doctor-results-map">
				<div id="my-doctor-map"></div>
			</div>
		</div><!-- /content -->
		
	</div><!-- /page -->
	
	<!-- Карточка врача -->
	<div data-role="page" id="doctor-card">

		<div data-role="header" data-theme="b" data-position="fixed" data-tap-toggle="false">
			<a href="#" data-rel="back" class="ui-btn-left ui-btn ui-icon-back ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Назад</a>
			<a href="#" class="ui-btn-right ui-btn ui-icon-home ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Домой</a>
			<h1 id="my-title-doctor-card">Карточка врача</h1>
		</div><!-- /header -->

		<div role="main" class="ui-content">
			<img id="my-img-doctor-card-logo" src="">
			<ul data-role="listview" data-inset="true">
				<li><h2 id="my-text-doctor-card-name" style="white-space:normal;"></h2><p style="white-space:normal;"><strong id="my-text-doctor-card-title"></strong></p><p id="my-text-doctor-card-organization" style="white-space:normal;"></p></li>
			</ul>
			<ul data-role="listview" id="my-lw-doctor-card-info" data-inset="true"></ul>
			<ul data-role="listview" id="my-lw-doctor-card-schedule" data-inset="true"></ul>
			<ul data-role="listview" id="my-lw-doctor-card-coordinates" data-inset="true"></ul>
		</div><!-- /content -->
		
	</div><!-- /page -->
	
	<!-- Лекарства и медицинские товары -->
	<div data-role="page" id="pharmacy">

		<div data-role="header" data-theme="b" data-position="fixed" data-tap-toggle="false">
			<a href="#" data-rel="back" class="ui-btn-left ui-btn ui-icon-back ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Назад</a>
			<a href="#" class="ui-btn-right ui-btn ui-icon-home ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Домой</a>
			<h1>Лекарства и медицинские товары</h1>
		</div><!-- /header -->

		<div role="main" class="ui-content">
			<form class="ui-filterable">
    			<input id="my-text-pharmacy-find" data-type="search" placeholder="Введите лекарство или медицинские товары...">
			</form>
			<ul data-role="listview" id="my-lw-pharmacy-find" data-filter="true" data-input="#my-text-pharmacy-find" data-inset="true"></ul>
			<input type="button" class="my-btn-pharmacy-find" value="Поиск">
		</div><!-- /content -->
		
	</div><!-- /page -->
	
	<!-- Результаты поиска лекарств -->
	<div data-role="page" id="pharmacy-results">

		<div data-role="header" data-theme="b" data-position="fixed" data-tap-toggle="false">
			<a href="#" data-rel="back" class="ui-btn-left ui-btn ui-icon-back ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Назад</a>
			<a href="#" class="ui-btn-right ui-btn ui-icon-home ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Домой</a>
			<h1>Результаты поиска</h1>
		</div><!-- /header -->

		<div data-role="tabs" id="pharmacy-results-tabs" style="padding:0;">
				<div data-role="navbar">
					<ul>
						<li><a href="#pharmacy-results-list" id="pharmacy-results-list-tab" data-ajax="false">Списком</a></li>
						<li><a href="#pharmacy-results-map" id="pharmacy-results-map-tab" data-ajax="false">На карте</a></li>
					</ul>
				</div>
				<div id="pharmacy-results-list" class="ui-body-d ui-content">
					<ul data-role="listview" id="my-lw-pharmacy-results" data-filter="true" data-filter-placeholder="Введите лекарство или медицинские товары..." data-inset="true"></ul>
					<p id="my-text-pharmacy-results"></p>
				</div>
				<div id="pharmacy-results-map">
					<div id="my-pharmacy-map"></div>
				</div>
			</div><!-- /content -->
		
	</div><!-- /page -->
	
	<!-- Карточка лекарства -->
	<div data-role="page" id="pharmacy-card">

		<div data-role="header" data-theme="b" data-position="fixed" data-tap-toggle="false">
			<a href="#" data-rel="back" class="ui-btn-left ui-btn ui-icon-back ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Назад</a>
			<a href="#" class="ui-btn-right ui-btn ui-icon-home ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Домой</a>
			<h1 id="my-title-pharmacy-card">Карточка лекарства</h1>
		</div><!-- /header -->

		<div role="main" class="ui-content">
			<img id="my-img-pharmacy-card-logo" src="">
			<ul data-role="listview" data-inset="true">
				<li><h2 id="my-text-pharmacy-card-name" style="white-space:normal;"></h2><p id="my-text-pharmacy-card-organization" style="white-space:normal;"></p></li>
			</ul>
			<ul data-role="listview" id="my-lw-pharmacy-card-price" data-inset="true"></ul>
			<ul data-role="listview" id="my-lw-pharmacy-card-coordinates" data-inset="true"></ul>
			<ul data-role="listview" id="my-lw-pharmacy-card-schedule" data-inset="true"></ul>
		</div><!-- /content -->
		
	</div><!-- /page -->
	
	<!-- Отлично! -->
	<div data-role="page" id="great">

		<div data-role="header" data-theme="b">
			<h1>Отлично!</h1>
		</div><!-- /header -->

		<div role="main" class="ui-content">
			<p><strong>Поздравляю, вы здоровы!</strong><br>Отличного дня!</p>
			<input type="button" id="my-btn-great" value="Интересно...">
		</div><!-- /content -->
		
	</div><!-- /page -->
	
	<!-- Интересно/весело -->
	<div data-role="page" id="funny">

		<div data-role="header" data-theme="b" data-position="fixed" data-tap-toggle="false">
			<a href="#" data-rel="back" class="ui-btn-left ui-btn ui-icon-back ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Назад</a>
			<a href="#" class="ui-btn-right ui-btn ui-icon-home ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Домой</a>
			<h1>Интересно</h1>
		</div><!-- /header -->

		<div role="main" class="ui-content">
			<p id="my-text-funny"></p>
			<input type="button" id="my-btn-funny" value="Узнать что-нибудь еще">
		</div><!-- /content -->
		
	</div><!-- /page -->
	
	<!-- Ошибка -->
	<div data-role="page" id="error">

		<div data-role="header" data-theme="b">
			<h1>Ошибка!</h1>
		</div><!-- /header -->

		<div role="main" class="ui-content">
			<p id="my-text-error"></p>
			<input type="button" id="my-btn-error" value="OK">
		</div><!-- /content -->
		
	</div><!-- /page -->
	
	<!-- Информация -->
	<div data-role="page" id="info">

		<div data-role="header" data-theme="b">
			<h1>Информация</h1>
		</div><!-- /header -->

		<div role="main" class="ui-content">
			<p id="my-text-info"></p>
			<input type="button" id="my-btn-error" value="OK">
		</div><!-- /content -->
		
	</div><!-- /page -->
	
	<!-- О приложении -->
	<div data-role="page" id="about">

		<div data-role="header" data-theme="b" data-position="fixed" data-tap-toggle="false">
			<a href="#" data-rel="back" class="ui-btn-left ui-btn ui-icon-back ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Назад</a>
			<a href="#" class="ui-btn-right ui-btn ui-icon-home ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button" role="button">Домой</a>
			<h1>О приложении</h1>
		</div><!-- /header -->

		<div role="main" class="ui-content">
			<ul data-role="listview" data-inset="true"><li style="white-space:normal;">
				<strong>HealBro</strong> &mdash; бесплатная инновационная система для поиска медицинских услуг и товаров, а также комплексного контроля состояния здоровья.
			</li></ul>
			<ul data-role="listview" data-inset="true"><li style="white-space:normal;">
				Приложение <strong>HealBro</strong> содержит в себе уникальную запатентованную систему мониторинга и экспресс-диагностики состояния здоровья. Вы сможете сохранять все ненормальные ощущения и симптомы в течение жизни. Система будет автоматически их анализировать и определять начало развития патологий и степень опасности.
			</li></ul>
			<ul data-role="listview" data-inset="true"><li style="white-space:normal;">
				<h1><strong>HealBro</strong> умеет:</h1>
				1)	Автоматически создает универсальную электронную медицинскую карту Пользователя. В нее заносится информация о приеме лекарств, лечении, болезнях, анализах, симптомах и жалобах.<br/>
				2)	Система экспресс-диагностики умеет определять, к какому именно врачу нужно обратиться при конкретных симптомах  и какие анализы сдать перед посещением врача для более качественной постановки диагноза и назначении лечения уже на первом приеме.<br/>
				3)	Система определяет опаснейшие симптомы, о которых Пользователь может не знать или не обращать на них внимания.<br/>
				4)	Функция &laquo;Мой календарь здоровья&raquo; позволяет создавать события и напоминания связанные с Вашим здоровьем.  Теперь Вы не забудете о медосмотре, приеме врача или любом другом событии связанном с Вашим здоровьем.<br/>
				5)	Функция &laquo;Мои лекарства&raquo; позволяет создавать напоминания о приеме и дозировке лекарств.<br/>
				6)	<strong>HealBro</strong> ведет ежедневный мониторинг и просто не позволит относиться к собственному здоровью небрежно.
			</li></ul>
			<ul data-role="listview" data-inset="true"><li style="white-space:normal;">
				В приложение интегрирована современная система поиска медицинских услуг и товаров по стоимости, наличию и месту нахождения. Поставщики медицинских услуг и товаров (клиники, аптеки, больницы, лаборатории и диагностические центы) самостоятельно заносят информацию о себе в систему, что обеспечивает пользователей <strong>HealBro</strong> максимально достоверной и актуальной информацией.
			</li></ul>
			<ul data-role="listview" data-inset="true"><li style="white-space:normal;">
				<h1>Что еще умеет <strong>HealBro</strong>:</h1>
				1)	Находить лекарства в Вашем городе. Показывает их стоимость и наличие в аптеках города, в виде справочника и на карте.<br/>
				2)	Находить врачей в Вашем городе. Показывает стоимость приема и где можно найти врача конкретной специализации.<br/> 
				3)	Находить лаборатории и диагностические центры для сдачи анализов и прохождения диагностики. Показывает стоимость анализов и диагностических процедур, а также где их можно пройти.
			</li></ul>
			<ul data-role="listview" data-inset="true"><li style="white-space:normal;">
				Берегите себя, будьте здоровы!
			</li></ul>
		</div><!-- /content -->
		
	</div><!-- /page -->
</body>
</html>